@import "variables";
@import "mixins";

body {
  width: 100%;
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: @dark;
  background-color: @light;
  -webkit-tap-highlight-color: fade(@light, 20%);
}

html {
  width: 100%;
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
}

p {
  margin: 0 0 25px;
  font-size: 18px;
  line-height: 1.5;
}

a {
  color: @TEDred;
  -webkit-transition: color .2s ease-in-out;
  -moz-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out;
  &:hover,
  &:focus {
    text-decoration: none;
    color: darken(@TEDred, 20%);
  }
}

.light {
  font-weight: 400;
}

.shade {
  margin: 0 -10px;
  padding: 0 10px 50px;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.75);
}

.navbar-custom {
  margin-bottom: 0;
  border-bottom: 1px solid fade(@light, 30%);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: @dark;
  ::selection {
    background: transparent;
  }
  .navbar-brand {
    font-weight: 700;
    padding: 10px 15px;
    &:focus {
      outline: none;
    }
    .navbar-toggle {
      padding: 4px 6px;
      font-size: 16px;
      color: @light;
      &:focus,
      &:active {
        outline: none;
      }
    }
  }
  a {
    color: @light;
  }
  .nav {
    li {
      text-transform: uppercase;

      &.active {
        outline: none;
        background-color: fade(@light, 30%);
      }
      a {
        -webkit-transition: background .3s ease-in-out;
        -moz-transition: background .3s ease-in-out;
        transition: background .3s ease-in-out;
        &:hover,
        &:focus,
        &.active {
          outline: none;
          background-color: fade(@light, 30%);
        }
      }
    }
  }
}

@media (min-width: 767px) {
  .navbar {
    padding: 20px 0;
    border-bottom: none;
    letter-spacing: 1px;
    background: transparent;
    -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
    transition: background .5s ease-in-out, padding .5s ease-in-out;
  }

  .top-nav-collapse {
    padding: 0;
    background-color: @dark;
  }

  .navbar-custom.top-nav-collapse {
    border-bottom: 1px solid fade(@light, 30%);
  }
}

.intro {
  display: table;
  width: 100%;
  height: 100%;
  padding: 100px 0;
  margin-bottom: 20px;
  text-align: center;
  color: @light;
  background: @dark url(../img/3_shade.jpg) no-repeat scroll bottom center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  ::selection {
    background: transparent;
  }
  .intro-body {
    text-align: left;
    display: table-cell;
    vertical-align: middle;
    .brand-heading {
      font-size: 40px;
      line-height: .8em;
    }

    .intro-text {
      font-size: 18px;
    }
  }
}

.intro.sponsor {
  background: @dark url(../img/2.jpg) no-repeat scroll center center !important;

}

.intro.speakers {
  background: @dark url(../img/downloads-bg.jpg) no-repeat scroll bottom center !important;

}

@media (min-width: 767px) {
  .intro {
    .intro-body {
      .brand-heading {
        font-size: 100px;
      }

      .intro-text {
        font-size: 25px;
      }
    }
  }
}

.btn-circle {
  width: 70px;
  height: 70px;
  margin-top: 15px;
  padding: 7px 16px;
  border: 2px solid @light;
  border-radius: 35px;
  font-size: 40px;
  color: @light;
  background: transparent;
  -webkit-transition: background .3s ease-in-out;
  -moz-transition: background .3s ease-in-out;
  transition: background .3s ease-in-out;
  &:hover,
  &:focus {
    outline: none;
    color: @light;
    background: fade(@light, 10%);
  }
  i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
  }
  &:hover {
    i.animated {
      -webkit-animation-name: pulse;
      -moz-animation-name: pulse;
      -webkit-animation-duration: 1.5s;
      -moz-animation-duration: 1.5s;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
    }
  }
}

.content-section {
  padding-top: 30px;
  margin-bottom: 20px;
}

.download-section {
  width: 100%;
  margin-top: -50px;
  padding: 50px 0;
  color: @light;
  background: @dark url(../img/downloads-bg.jpg) no-repeat scroll center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  .shade {
    margin-top: -50px;
    padding-top: 50px;
    margin-bottom: -50px;
    padding-bottom: -50px;
  }
}

#map {
  width: 100%;
  height: 400px;
}

.btn {
  text-transform: uppercase;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.btn-default {
  border: 1px solid @primary;
  color: @primary;
  background-color: transparent;
  &:hover,
  &:focus {
    border: 1px solid @primary;
    outline: none;
    color: @dark;
    background-color: @primary;
  }
}

ul.banner-social-buttons {
  margin-top: 0;
}

footer {
  background: @dark;
  color: @light;
  padding: 50px 0;
  p {
    margin: 0;
  }
}

::-moz-selection {
  text-shadow: none;
  background: #fcfcfc;
  background: fade(@TEDred, 20%);
}

::selection {
  text-shadow: none;
  background: #fcfcfc;
  background: fade(@TEDred, 20%);
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

.thumbnail {
  border-radius: 0;
  border: 0;
  margin: 0;
  background-color: transparent;
  position: relative;
  overflow: hidden;

}

.caption {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background: fade(@TEDred, 50%);
  color: @light !important;
  width: 100%;
  height: 100%;
  h4 {
    margin-bottom: 5px;
  }
  p {
    font-size: 13px !important;
  }

}

input {
  border-radius: 0 !important;
}

