@import "variables";

/* Parallax base styles
--------------------------------------------- */

.parallax {
  height: 500px; /* fallback for older browsers */
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-perspective: 300px;
  perspective: 300px;
}

.parallax-group {
  position: relative;
  height: 500px; /* fallback for older browsers */
  height: 100vh;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: relative;
  height: auto;
  min-height: 100vh !important;
}

.parallax-layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .container {
    padding-top: 50px;
    padding-top: 10vh;
  }
}

/* centre the content in the parallax layers */
.parallax-center {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.parallax-fore {
  -webkit-transform: translateZ(90px) scale(.7);
  transform: translateZ(90px) scale(.7);
  z-index: 50;
}

.parallax-base {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  z-index: 40;
  position: relative;
  height: auto;
  min-height: 100vh !important;
}

.parallax-back {
  -webkit-transform: translateZ(-300px) scale(2);
  transform: translateZ(-300px) scale(2);
  z-index: 30;
}

.parallax-deep {
  -webkit-transform: translateZ(-600px) scale(3);
  transform: translateZ(-600px) scale(3);
  z-index: 20;
}

/* style the groups
--------------------------------------------- */

#group1 {
  z-index: 50; /* slide over group 2 */
}

#group1 .parallax-base {
  background-image: url(../img/1.jpg);
}

#intro {
  z-index: 30; /* slide under groups 1 and 3 */
}

#intro .parallax-back {
  background: @dark url(../img/3_shade.jpg) no-repeat scroll bottom center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

#primary {
  z-index: 40; /* slide over group 2 and 4 */
}

#primary .parallax-base {
  background: white;
}

#sidebar {
  z-index: 20; /* slide over group 4 and 6 */
}

#sidebar .parallax-base {
  background: rgba(0, 0, 0, 0.75);
  color: @light;

}

#sidebar .parallax-back {
  background: @dark url(../img/downloads-bg.jpg) no-repeat scroll center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

#secondary {
  z-index: 30; /* slide under group 3 and 5 */
}

#secondary .parallax-base {
  background: white;
}

#tertiary {
  z-index: 15; /* slide under group 5 and 7 */
}

#footer {
  z-index: 30; /* slide over group 7 */

  background: black;
}